# Keyos-Web

./: Keyos.sln  README.md
Keyos/: Keyos.csproj  Keyos.sln  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  sqlDatabase.db
Keyos/ClientApp/: index.html  styles-app-loading.scss  styles.css  theme.scss  typings.d.ts
Keyos/Controllers/: AuthController.cs  CustomersController.cs  DataController.cs  StocksController.cs  UsersController.cs  buySellController.cs  historicalPortfolioController.cs  sentimentController.cs
Keyos/DTO/: UserDto.cs
Keyos/Database/: DatabaseContext.cs
Keyos/Entities/: Role.cs  User.cs
Keyos/Helpers/: AppSettings.cs
Keyos/Migrations/: 20190120215122_InitialCreate.Designer.cs  20190120215122_InitialCreate.cs  20190123021358_registrationAdded.Designer.cs  20190123021358_registrationAdded.cs  20190216175741_stocksTableAdded.Designer.cs  20190216175741_stocksTableAdded.cs  20190302030020_moveToSqlServer.Designer.cs  20190302030020_moveToSqlServer.cs  20190307225320_changedLoginTable.Designer.cs  20190307225320_changedLoginTable.cs  20190310194241_buySellMigration.Designer.cs  20190310194241_buySellMigration.cs  20190323204253_forecastAcc.Designer.cs  20190323204253_forecastAcc.cs  20190323221633_stocksNotEpoch.Designer.cs  20190323221633_stocksNotEpoch.cs  20190324023245_sentimentDB.Designer.cs  20190324023245_sentimentDB.cs  20190327022456_buySellForecast.Designer.cs  20190327022456_buySellForecast.cs  20190328005928_intToDouble.Designer.cs  20190328005928_intToDouble.cs  20190403204703_histPort.cs  (+3 more)
(+190 files in other folders)
